[33mcommit baed8b70e486aa7702d88ef78e4a0b23518693a8[m
Merge: 024b0f6 36ffdfc
Author: cesarsousa <cesarsonline@gmail.com>
Date:   Tue Mar 25 15:44:39 2014 -0300

    ...

[1mdiff --cc fix_empty_poster.patch[m
[1mindex 0000000,0000000..83f5d01[m
[1mnew file mode 100644[m
[1m--- /dev/null[m
[1m+++ b/fix_empty_poster.patch[m
[36m@@@ -1,0 -1,0 +1,208 @@@[m
[32m++From 36ffdfc912ed20d4cecfc196a8aeeee5fdebc454 Mon Sep 17 00:00:00 2001[m
[32m++From: cesarsousa <cesarsonline@gmail.com>[m
[32m++Date: Tue, 25 Mar 2014 15:30:54 -0300[m
[32m++Subject: [PATCH] atualizacao de listagem de projetos[m
[32m++[m
[32m++---[m
[32m++ .../br/com/ceconsul/cetech/Funcionario.class       | Bin 3028 -> 3527 bytes[m
[32m++ build/classes/br/com/ceconsul/cetech/Projeto.class | Bin 2325 -> 2525 bytes[m
[32m++ src/br/com/ceconsul/cetech/Funcionario.java        |  12 ++++++++++-[m
[32m++ src/br/com/ceconsul/cetech/Projeto.java            |  22 +++++++++++++--------[m
[32m++ 4 files changed, 25 insertions(+), 9 deletions(-)[m
[32m++[m
[32m++diff --git a/build/classes/br/com/ceconsul/cetech/Funcionario.class b/build/classes/br/com/ceconsul/cetech/Funcionario.class[m
[32m++index 7c7284f1fea9397c80a94ce65a846673a3fff1b6..00bac72c246c703e778c91d6e11fd8326d5ae41a 100644[m
[32m++GIT binary patch[m
[32m++literal 3527[m
[32m++zcmbuBZC4vb6vyxKkSEpxDNyN?3)0F%Nd!xkM@=EoXcA}xDAiV%WD^#X-89)$TeY9a[m
[32m++z7kW-hd-NPXfFH`^|L$x^SSFsHV_xjso%zq5-`u%#H-G>0$6rLWNWTQBN1@5Xdc0s)[m
[32m++z;{~H&Ta9J~hGP_t;;E)pFl|e(n|6@;6dF3#pXl+5Zk6NPhsQ?2Q7By1ow`|QR&<4w[m
[32m++zv_gHBT{RSnX4=v`1Xg)fA+>1K^tz*04a>0=3Y6ephY@m&iczvH%<C=GN(u!VdW9E-[m
[32m++z)oe6{)!#6zBP?>Es5^R2Zxl?=O{iA4j}6CefKRO2bj(UTV>TSD8P1z!OLv-eIA8P)[m
[32m++zuVuRIdq;R&-GGC@nrWHN2GFKw_OZWByJ$qHm&R2Zr7?vDGp1$an$<(2zN;Tr+`Zcc[m
[32m++zy|NE%e)l^2oFfy2Q{9&A2sKBlY&h9=V6k*MObSh?)K38nH_i<AO{W=cbozYIXZ9m>[m
[32m++zlct08o<hUzBS~A1Q8wx-&Co33k5g$F=<DJG#~K7s&OO<Y>6!D(FkDQfAcgqwTGByG[m
[32m++z+UhuRRxPR&X4N26ontsDs5uI{&AK}(MOYVxPV_1?0L8ACDy&&iX@E5Y(6st-U{Gz=[m
[32m++zN-Wq=No7F*0(2=9!B}487LVUm=`9|QVBG5#nmv(qtVyYKp{4P<5i$0|`N)dTRT^YP[m
[32m++zh`op;9me?9nLK4-PNg9h4nuf$RP4=5JETdp739uTzJ0Fq4HB5w-BoFrq9RW1H7<JT[m
[32m++z(q4j-XvyFE25a!VvCNsIe_CrLe#o&!0SMC93SDaFpy<8ZG%H1;9-@ahj`{!hi^O6P[m
[32m++zdO+Xu&75LOSLu)nIDfrXGpwRQS8-F$Wv_>@8X{cYa4e?fwzJ6<jUANP!I47qva9tU[m
[32m++zj*gK=+FpJyaX-DiqJ^k};ur~$h5Dft4Rq9S8Zj-O$g~u7%-Bt4lBw++)(#QwVlbv{[m
[32m++z?xgtT3E~^mwi3GuZ7Zqe68X(^HksRXUH=Hz?zW$)bU?S@CT}<E1tVp0EgI^mD>05e[m
[32m++zO&}q9QTqp|hl>fU9=^A3i<{}TxOr}i+vT>nL~e`A;<mUDZi}>cTV%D{BFo_YqHB-P[m
[32m++zIBb+iJTIXqj#fe2Kl_T_{@s;a#xo!~=?ZMsv#-)MyeV{@-of+i<QJs<>YF?&ojghJ[m
[32m++zdXqP>!yaC0_R34r+Dk{=-f=|Xvg=_?s7Nf&XdEA=o}?+ySHklZo}GJ5Hze+^Ar#j;[m
[32m++z+=Wlwh2bvbx|^e0p1XEXUeNq+zI{zd_Z2^7Y42<9CC&Tybpy-Y>;MUzf&|?2=6$^{[m
[32m++z1zGTe%t%2#kb^AvLFNGx>jJ_F#~`<*AWMFb1u4jfa*!oI$Pz&AbOGUvXONGiAj^J`[m
[32m++zWhuz29Aw!KvJQ}qE+Bm67-UTfvhD{-NI^c9gRJ{Ok^o6{0pUB(AfHG<5`K`h6l7Bl[m
[32m++zlJJ9M0g~$i!bOKcwxl3QKgc~P$ft6Uq#tAtAp2cFxau*;XHt-~ALKv^@`W5E?FV@X[m
[32m++zkVjoWxa=}WMhcSkgXmI_Z8=ER4`KkM)CGj=K7;JgJ=8@}_wS!8*m*yYDFxa?;9E|<[m
[32m++zbe-&Y#WpaD0+(m7UX*IWA44wZRe)Jtz{H2>E2zXbC4fIbBQ7dFk!bmw@*3XwgY^7Q[m
[32m++zdT<c^<`q4f#mD7@zKa%5s04c+P1F>2lI`z>y~K7^*b8ji!cMTwn&@NEvCMWu*z0UJ[m
[32m++tg`H*l2Ru&bX*)J!*bmWT{5`JIG&OL#4n4zr`^)&;E8z<L1Z5BX{4ZncCsP0b[m
[32m++[m
[32m++literal 3028[m
[32m++zcmbuBTX)k&5XWb8@hvJz41~5xK|osUgxC#`(p;&r9qQr>#ZD-NmMXI1D77UYTkb<2[m
[32m++z_(XkZ&w;>c&*=x~hwABnBqer~H9XW0n$hlmXMa08yYfH({`of%-J*7wMg(2k>!fwN[m
[32m++zmDUa2wz|D09LLZP(%U^tH*HJnn0A=P1Wg@kzi8>EW;N24y+cEH1Vvk#(=qj4QxhZ#[m
[32m++zg2pVnWeAEF`_d`|R%2a|Qa9RK$I)7b<=BEk`v|YWi8w~n*tac=8`azUg2G*`$&<qC[m
[32m++zb$gyS-ZiWPOmeQSIa*ok>gI8n4bw86EsRYhcL9*K>qd-5>7qi@6c;pEG%cgtYwa1G[m
[32m++znzq+;;cQ)N?jkO~`;BAHf!P%_UwnTqcqt9TDfL&5sS8mO^oc^_6he3RRQFh-z-Si}[m
[32m++zXS0&rjnOrl57Tu))BT(kEXQaV9fdxn&yXObt!todNDSmX44|@``U{EV*=ZPVL7^~3[m
[32m++zIJ?KvNes#j><Oz<3Po8p3Dsa9wi;@#2+d~QErnvNi$dqM3YvhT=I<qIzEEg_H51Sr[m
[32m++zw`1R-%C`4eu%?j0f)E5~5)?yU)!TgT-%{uU?vJ70Z}v1hURki_zC!1YHGVTP#&Nh{[m
[32m++zSh20pBr75u#jB!e^yf|$5(~dkXo`i?5T5SkBDK9j4pUjsrT$iVt@nFovu<=E^aw;t[m
[32m++z|L+$|rD9Z~$6UZFdo_i22n7_<+HJ$C3z|bgo!Mj`VLd|MVOvruwOlFX*W3W#bAV@p[m
[32m++zmSh$9jzB*k+v-krC-b;aSyLnQ0*5>nAsoXowQit6$L6NgYNmLs!10RJ^2PjirHr{F[m
[32m++z)IhzZ)a;{eelZ2jq|{udmQizgwVbJD3#ELy=7#<mq1|P-6e>~zVXAhoqZ`{MAK9sa[m
[32m++zt0={}r>oenQQToM8sResZ-mR+wJ2cMqCj1XB6KZk&9$g0*P?D*i|TMKHXrs9BID-3[m
[32m++z^E}?tumW~`;SF8*!<Eh88FCv(AtsctE1(bQBfJUvm}c=jJ@^&P{T3K}UOM<PUGWER[m
[32m++zVMQZ6)xzv+n(I%^D`v`ZOvuyEcq)H-M&o=i^<`51SQ$T7bYbx=U6q8J#nR^n!bMNQ[m
[32m++zMG-FIhPy!tKU_a4uPFI@U|m<F>smZv>91??H6?@Vx{m4Q2S7q6AR%{ud0jW9AWK1z[m
[32m++z8&Z(89Aqg7vIvlyLqNE|802#)$Z`-QEd{wP2U!k++y=;<As}4g401;bvJwQjD+ReL[m
[32m++z2U!V%tOI0Y2nZiB2KiD7vKj=rCk0uTgRBNYvH-~q0pT;wARAJU%^=7FDabuJ$Yv1a[m
[32m++zAwY^lK=_hjkgud5nIK3-3X+wBWP%`7fYgS7@GZw6IVng!2=YV<@<0xf4}v@c$nzl}[m
[32m++ze9bb**HVx|5afjv<e?m-5CqWyQXc}s_dJ8(JA)@*)Nk=E5wI`+qSDiN<qdtifE)XW[m
[32m++zs_`dB^b~#)CjQ*>GwlE9`OED8<oQeN?|J?v`>cuAy@nO`_dS1={R7W0uz!fh5jFc6[m
[32m++gm;pUe1AoO1z-WT>kbcE`|8w)wzZV5r?)_{32Nq<o&;S4c[m
[32m++[m
[32m++diff --git a/build/classes/br/com/ceconsul/cetech/Projeto.class b/build/classes/br/com/ceconsul/cetech/Projeto.class[m
[32m++index efcc6191d4031a5d09961ff6e17e7642137c9217..8dee7a7cbb6b7ad5817ade5d983d7e0c98a132dd 100644[m
[32m++GIT binary patch[m
[32m++literal 2525[m
[32m++zcmbW1>sA|86vzK3KrX|CLgb>Q(81O=356iGisd4di>3uy3q|UENM_Nnk{Q-y(ueUG[m
[32m++z{Ge+Ib?H*S`!c?P%m1F4COAy|V6xVnea_jJ-`QvH^XK2c{0?9qM=2x}CXd`w#c7l([m
[32m++zR>iTKtvUtIs=O#Yah(&(b5iJ47(6jwnx(pFAD12<omdr5A!)Z7mg^{}vO=%zG%SVO[m
[32m++zc1Lf|b8GhTqJma6J+o}rDm5x+WwP$rm3pgba(<=hnO>{8;e^o?h8rd=E3LY@)v{@0[m
[32m++zo30pYu60U0^QBd1?4_Dr^Hvmk@`VFNUw5jOh92Z}4B$!{!wULl!&tMcX2Y^QCj*61[m
[32m++z9sNi%;&#opc3X`j%iTAR>OQqoG3y76BlB>v*LzWGDj3`UogJPpb8LC^=jVbvWeGN^[m
[32m++zqYp{$H9LDF`ODcU9B6nOH&eKwFx1Ii+4ihs%hmA?ZYiWsO}A-rO(E8Y<Ue1QM5F}8[m
[32m++zzlq^|;c_$~o7Rz%G^B*gSIyFBqkTo9Q__(Uoh)@aJFJ3GvweS}{GJX?lm|oQ_9n}L[m
[32m++z`g_s)%~9{t;utk|V(wi6e5ga00An<a(;+9VpSH_GY?gIoU!S0}!&G`sP?ssJ(PJm$[m
[32m++z!RmuntzNa<G}aYXXa4t3+x_d0-wX|_*p!0wrH^%d0^U^8JUzASs=_s1*`+HA0T$DE[m
[32m++z#Nsv#-*iVzcNJ#h3aG0K4Nveig-`$0yumSb?4h90?>Wy1<F1=cD~)Fg1BP*-=kjTM[m
[32m++z#_lep@ti&~h9RY3u<_WG_l-2ZU^%{C<;x)*&13spUnwL4_HT52B(bzTr{z|xt(r8P[m
[32m++z9ya@|<R4SKuO7Zfe2k=NC?%vs{gGwpkE}3%WC!~r3&J0H$sC91fql>KAZN?8R~-9`[m
[32m++zuP{{1y>W(-AARL9eh2(eS@crUX!0i4^gtbN;VNee<G2>ODsdE7eZ`+J@jZnE#7WX$[m
[32m++z%v~_<Ya3sO5gM;iJ3;MCar$RWonfLwq4^u5gdg*rj0TFK6Php)X+QRL+z#EXgzl2X[m
[32m++z@fcrMX)%7mSF-IZ=_ggrkw+o)b@5!qA0p?Ph&|Vx_PIJB(`P6~4`ndiR2LArRRNia[m
[32m++z1(}V4+=vC4iwBvFg4`m=?JgivRs!;FEXaHmq!0^oHy&g@3UY@aGhINWt_9>?EXYU{[m
[32m++zWG)uu{dkZIRUg#bU4q=}0wRqiARoknEJQ&TVnOc5gDgZdvP6*OE+Ep`0<stjvJ?eb[m
[32m++zjRjeW2U&`OY!GC#3y3@|0>bBu-$6FXcYHe($HQN-`aJjG6*lBqILB7*;W@S`7tisS[m
[32m++zQf@z(E{J>}pTl5bR^-nEd0yl%19^nQIlk_kZITZl_~>U)#!WoL93Ei_+t}fMpX;4h[m
[32m++O>#+Usd`pW2%zprT?31+s[m
[32m++[m
[32m++literal 2325[m
[32m++zcmbVNT~`}b6x}z4WD+Jo(@?5lI<3_v!4Rpo*z#c^K#c;eLXrCMFid9Au#y?pWa5wU[m
[32m++zH~64y33cgG-~BWG1DE^Ej0uK`59VR+x%cjK&OTo^fBg0HZvgJ$>l6|Sg(I(Ox$UZD[m
[32m++zTdvdTwkY_v^|JcRb5CsFO<_b~^2GecthP+&xcc<y#I}5eq|<HNo~xkh3L}o&wiR;Q[m
[32m++zecYb!HJ#%ng-pZr&AQXHngnNMQ*#}w)$N$vPjr0K?{+ra$eTjGZBo<fw#==rLmkKT[m
[32m++zL@~MCbejIE!j)p_fDUVJ!_MFeuIk8QT*Ea5eY0(>ISsRIJHDHS!jz6NXmqmObnM-3[m
[32m++z`^fh8&7)R8)V0jk0Zq$3Ivnv|HaiN&_J1dYA*GLPpZ0?A$)_&P-q10MB=0)?yQ$*k[m
[32m++zgp>|4xP>=UxUF!tpRT&&+sC%2;||_Z&`wRSWAltb#MzLP7weLUlu!whpD&g!dlP15[m
[32m++z9VtmeN|*)EER{BTRT0d*j<jI1#Pn}i_z2l6nSk%<$Ow2c0{1T20mSbOmNZA)rNe0=[m
[32m++zcVbE{4nEMKi-Tz@#$lKs-whiqg=OOUc??h2yUkX^_B60z9#{VNFSGmS@4p%uEa9=V[m
[32m++z*-eqwb=0uIhBQx4ZKt6y%R*dAd_-VL!xmfCFajeVi7HE1i7V+)6B&GhofNkJHHBfA[m
[32m++zI(AW181vodB;(c0j;-OD!nk2v7@ner&p4(f4g0i_HVi4S!ExerJu)<~i>CfL<r5&I[m
[32m++z$*_Z~Lxn`h{R<tB#8+m|?Ru8I)s!*Pqp6*j{IjbWDj$|45;6*u64H3V%H|4I_D!&I[m
[32m++zE`yb2<~l)5PBFg|+^tYgaUCna!elv@J46150DPU_@xVnEBa||PPxDL<;kbd<xKnr?[m
[32m++zGm)t(S1~nO{t>g^QAj|HB!k0i7nDbP$_3nvl-Gz(5S=d1{RHC-vwaqs;9{EOZv;lJ[m
[32m++zhrq}PRhR%R@Lj;$k-62#T(Ue9V{3*Qvlnb7d$y86G9`|?C`Ps}##Q=$Ag)4eTywp+[m
[32m++z`b6f=P#O&C7Tw(*LPV-5MBa%dQW+$2CzePxo=9bo$XyaC4k04#Bt+hgC9*I`q#R4+[m
[32m++zy?7!EgG4GMGCzcf^s^9oKbA;-kjO$Tk^AvPE_8j^Z}&;$!4M)cP(tKEERn@QA`fGU[m
[32m++zJd7u@IGB+Y5?LKWL?&8@@U`Gq=J{KWtPJ7dFIak!TX}^KWg5@1mfJkX6UwD?d`v0#[m
[32m++zG~6zV{Hc8Q!h?#)&qH}Z<j+Gn&*dC1`mq)G-T><yzZ(BXH`pGVSjHB1@C5rj?>`oY[m
[32m++My?OsKn4Yix2HXLAJpcdz[m
[32m++[m
[32m++diff --git a/src/br/com/ceconsul/cetech/Funcionario.java b/src/br/com/ceconsul/cetech/Funcionario.java[m
[32m++index f85d711..4db0e73 100644[m
[32m++--- a/src/br/com/ceconsul/cetech/Funcionario.java[m
[32m+++++ b/src/br/com/ceconsul/cetech/Funcionario.java[m
[32m++@@ -1,5 +1,7 @@[m
[32m++ package br.com.ceconsul.cetech;[m
[32m++ [m
[32m+++import java.util.List;[m
[32m+++[m
[32m++ public class Funcionario {[m
[32m++ [m
[32m++ 	// private static int numeroMatricula = 1;[m
[32m++@@ -13,7 +15,7 @@ public class Funcionario {[m
[32m++ 	private String usuario;[m
[32m++ 	private String senha;[m
[32m++ 	private String dataNascimento;[m
[32m++-	[m
[32m+++	private List<Projeto> projetos;	[m
[32m++ [m
[32m++ 	public int getMatricula() {[m
[32m++ 		return matricula;[m
[32m++@@ -98,6 +100,14 @@ public class Funcionario {[m
[32m++ 	public void setDataNascimento(String dataNascimento) {[m
[32m++ 		this.dataNascimento = dataNascimento;[m
[32m++ 	}[m
[32m+++	[m
[32m+++	public List<Projeto> getProjetos() {[m
[32m+++		return projetos;[m
[32m+++	}[m
[32m+++	[m
[32m+++	public void setProjetos(List<Projeto> projetos) {[m
[32m+++		this.projetos = projetos;[m
[32m+++	}[m
[32m++ [m
[32m++ 	public String toString() {[m
[32m++ 		return "---------------------------------------------------------------\n"[m
[32m++diff --git a/src/br/com/ceconsul/cetech/Projeto.java b/src/br/com/ceconsul/cetech/Projeto.java[m
[32m++index 184b931..830792c 100644[m
[32m++--- a/src/br/com/ceconsul/cetech/Projeto.java[m
[32m+++++ b/src/br/com/ceconsul/cetech/Projeto.java[m
[32m++@@ -1,19 +1,18 @@[m
[32m++ package br.com.ceconsul.cetech;[m
[32m++ [m
[32m++-public class Projeto {[m
[32m++-	[m
[32m+++public class Projeto {	[m
[32m++ 	[m
[32m++ 	private int numero;[m
[32m++ 	private String nome;[m
[32m++ 	private String dataInicio;[m
[32m++ 	private String dataConclusao;[m
[32m++ 	private String statusDoProjeto;[m
[32m++-	private String matriculaFuncionario;	[m
[32m+++	private String matriculaFuncionario;[m
[32m+++	private String reponsavel;[m
[32m++ 	[m
[32m++ 	public Projeto(){[m
[32m++ 		this.statusDoProjeto = "Em Andamento";[m
[32m++-	}[m
[32m++-	[m
[32m+++	}	[m
[32m++ 	[m
[32m++ 	public int getNumero() {[m
[32m++ 		return numero;[m
[32m++@@ -60,14 +59,21 @@ public class Projeto {[m
[32m++ 	public void setMatriculaFuncionario(String matriculaFuncionario) {[m
[32m++ 		this.matriculaFuncionario = matriculaFuncionario;[m
[32m++ 	}[m
[32m++-[m
[32m+++	[m
[32m+++	public String getReponsavel() {[m
[32m+++		return reponsavel;[m
[32m+++	}[m
[32m+++	[m
[32m+++	public void setReponsavel(String reponsavel) {[m
[32m+++		this.reponsavel = reponsavel;[m
[32m+++	}[m
[32m++ [m
[32m++ 	public String toString() {[m
[32m++ 		return "----------------------------------------------------------\n"[m
[32m++-				+ "Nº " + this.numero + "   " + this.nome.toUpperCase() + "  Funcionario(" + [m
[32m+++				+ "Nï¿½ " + this.numero + "   " + this.nome.toUpperCase() + "  Funcionario(" + [m
[32m++ 				this.matriculaFuncionario + ")" [m
[32m++ 				+ "\t  Data inicio: " + this.dataInicio[m
[32m++-				+ "\t  Data conclusão: " + this.dataConclusao + "  "[m
[32m+++				+ "\t  Data conclusï¿½o: " + this.dataConclusao + "  "[m
[32m++ 				+ this.statusDoProjeto;[m
[32m++ 	}[m
[32m++ [m
[32m++-- [m
[32m++1.8.4.msysgit.0[m
[32m++[m
